
.Contacts-form{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 2em;

	@media(max-width: $tablet){
		grid-gap: 1em;
		display: flex;
		flex-direction: column;
		[data-name='btns']{
			display: flex;
			justify-content: center;
			align-items: center;
		}
	}


	&__item{
		min-height: 2em;

		&[data-name='radio']{
			grid-row: span 2;
		}

		&[data-name='btns']{
			grid-column: 1/3;
			margin-top: 2em;
			display: flex;
			gap:2em;
			align-items: center;

			@media(max-width: 800px){
				flex-direction: column;
				justify-content: center;
			}

			p.text{margin: 0 auto;}


			button{
				max-width: 250px;
				width: 100%;
			}
		}
		&[data-name='textarea']{
			height: 12em; grid-column: 1/3;
		}
	}
}
