.Order{

}



.Order-form{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 2em;

	@media(max-width: $tablet){
		grid-gap: 1em;
		display: flex;
		flex-direction: column;
	}


	[data-name='file']{
		position: relative;


		[data-name='file-btn-remove']{
			position: absolute;
			right: 0;bottom: -5px;
			white-space: nowrap;
			font-size: 0.8em;
			text-decoration: underline;
			color: $danger;
			transform: translateY(100%);
			user-select: none;
			cursor: pointer;
		}

		&[data-active='true']{
			&::before{opacity: 1;}
		}

		&::before{
			content: '✉';
			width: 1.5em;height: 1.5em;
			display: flex;
			justify-content: center;
			align-items: center;
			border-radius: 50%;
			transform: translate(-30%, -30%);
			position: absolute;
			z-index: 20;
			left: 0;top: 0;
			background: #fff;
			color: #222;
			pointer-events: none;
			user-select: none;
			transition: 0.3s;
			opacity: 0;
		}
	}


	&__item{
		min-height: 2em;

		&[data-name='radio']{
			grid-row: span 2;
			.placeholder{margin-bottom: 1.4em;}
			display: flex;
			flex-direction: column;

			.Order-form__box{
				height: 100%;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				@media(max-width: $tablet){
					flex-direction: row;
					align-items: center;
				}
			}
		}

		&[data-name='btns']{
			grid-column: 1/3;
			margin-top: 2em;
			display: flex;
			justify-content: space-between;
			align-items:center;
		}
		&[data-name='textarea']{
			height: 12em; grid-column: 1/3;
		}

		&[data-name='personal-data']{
			grid-column: 1/3;
		}

		&[data-name='price']{
			position: relative;
			label{
				padding-right: 2em;
			}

			&::before{
				content: '₽';
				font-size: 20px;
				position: absolute;
				right: 0.5em;
				top: 50%; transform: translateY(-50%);
				user-select: none;
				pointer-events: none;
				opacity: 0.5;
			}
		}


		&[data-name='call']{
			position: relative;
			label{
				padding-right: 3em;
			}
		}

		[data-prompt='container']{
			position: absolute;
			right: 0.5em;top: 50%;
			transform: translateY(-50%);
			transition: 0.3s;
			user-select: none;
			*{transition: inherit;}

			&:hover{
				[data-prompt='list']{
					transform: translateY(-100%);
					opacity: 1;
					pointer-events: auto;
				}
			}
		}

		[data-prompt='icon']{
			width: 2em;
			aspect-ratio:1/1;
			border-radius: 50%;
			color: $decoration;
			border:1px solid currentColor;
			background: #222;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		[data-prompt='list']{
			font-size: 0.8em;
			position: absolute;
			right: -0.5em;top: -1.5em;
			transform: translateY(-100%);
			opacity: 1;
			background: #2E2D31;
			color: $decoration;
			border:1px solid currentColor;
			border-radius: 1em;
			padding: 1em;
			padding-left: 2em;
			z-index: 10;

			transform:translate(40%, -0%) scale(0);
			opacity: 0;
			pointer-events: none;

			&::before, &::after{
				content: '';
				width: 0; height: 0;
				position: absolute;
				bottom: 0;right: 1.2em;
				transform: translateY(105%);
				z-index: 21;
				border-left: 0.5em solid transparent;
				border-right: 0.5em solid transparent;
				border-top: 1.2em solid ;
			}

			&::after{
				z-index: 22;
				border-top-color: $dark;
				transform: translateY(98%) scaleX(0.8);
			}
		}

		[data-prompt='item']{
			position: relative;

			&::before{
				content: '';
				position: absolute;
				left: -0.5em;top: 50%;
				width: 0.3em;height: 0.3em;
				background: currentColor;
				transform: translate(-100%, -50%);
				border-radius: 50%
			}
		}
	}
}
