.wrap{
	&{@include blur-box}
	position: relative;
	display: grid;
	grid-template-rows: min-content auto auto auto 1fr;
	gap: 40px;
	justify-content: center;
	text-align: center;
	width: min(100%, 430px);
	flex: 1;
	
	&::before{
		width: 100%; height: 100%;
	}

	&[theme='light']{
		border: 1px solid hue('orange');
		background: hue('light-brown', 0.4);
	}
}

.title{
	margin-bottom: -0.8em;
}

.price{
  -webkit-text-fill-color: inherit;
}


.desc{

}

.btn{
	margin: 0 auto;
}

.list{
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 15px;
}


.item{
	display: flex;
	align-items: center;
	gap: 1em;
	text-align: left;
}